{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18 Part II. \lang1042\'c4\'ed\'b9\'f6\'b3\'d7\'c6\'bc\'bd\'ba \'b1\'e2\'ba\'bb \'b0\'b3\'b3\'e4\par
\b\fs24 4. \'c4\'ed\'b9\'f6\'b3\'d7\'c6\'bc\'bd\'ba \'be\'c6\'c5\'b0\'c5\'d8\'c3\'c4\par
\fs22 4.1 \'c4\'ed\'b9\'f6\'b3\'d7\'c6\'bc\'bd\'ba \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'c0\'c7 \'c0\'fc\'c3\'bc \'b1\'b8\'c1\'b6\par
\b0\fs18 *\'c4\'ed\'b9\'f6\'b3\'d7\'c6\'bc\'bd\'ba \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'b4\'c2 \'b5\'ce \'c1\'be\'b7\'f9\'c0\'c7 \'bc\'ad\'b9\'f6\'b7\'ce \'b1\'b8\'bc\'ba.(\'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd \'b0\'fc\'b8\'ae: \'b8\'b6\'bd\'ba\'c5\'cd, \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'bd\'c7\'c7\'e0: \'b3\'eb\'b5\'e5)\par
\par
*\'b8\'b6\'bd\'ba\'c5\'cd->etcd, kube-apiserver, kube-scheduler, kube-controller-manager, kubelet, kube-proxy, docker \'b5\'ee\'c0\'c7 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'bd\'c7\'c7\'e0.\par
#\'b0\'a2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6 \'b4\'d9\'b8\'a5 \'b8\'b6\'bd\'ba\'c5\'cd\'b3\'aa \'b3\'eb\'b5\'e5\'bf\'a1\'bc\'ad \'ba\'b0\'b0\'b3\'b7\'ce \'bd\'c7\'c7\'e0 \'b0\'a1\'b4\'c9\'c7\'cf\'b3\'aa, \'b8\'b6\'bd\'ba\'c5\'cd\'b0\'a1 \'bc\'ad\'b9\'f6 1\'b4\'eb\'c0\'ce \'b0\'e6\'bf\'ec \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'c7\'d1 \'b9\'ad\'c0\'bd\'c0\'bb \'c7\'d8\'b4\'e7 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b0\'b0\'c0\'cc \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'cf\'b9\'dd\'c0\'fb.\par
#\'b8\'b6\'bd\'ba\'c5\'cd\'b4\'c2 \'ba\'b8\'c5\'eb \'b0\'ed\'b0\'a1\'bf\'eb\'bc\'ba\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'b0\'ed\'c0\'da \'bc\'ad\'b9\'f6 3\'b4\'eb \'c1\'a4\'b5\'b5\'b8\'a6 \'b1\'b8\'bc\'ba\'c7\'d8\'bc\'ad \'bf\'ee\'bf\'b5.(\'b8\'ae\'b4\'f5 \'b8\'b6\'bd\'ba\'c5\'cd 1\'b4\'eb, \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 \'b4\'eb\'b1\'e2. \'c0\'e5\'be\'d6 \'b9\'df\'bb\'fd\'bd\'c3 2\'b4\'eb \'c1\'df 1\'b4\'eb\'b0\'a1 \'b8\'ae\'b4\'f5.)\par
\par
\'b3\'eb\'b5\'e5->\'bd\'c7\'c1\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'ca.(\'c3\'ca\'b1\'e2\'bf\'a1\'b4\'c2 "\'b9\'cc\'b4\'cf\'be\'f0")\b\par
\b0\fs20\lang18\par
\b\fs24 4.2 \lang1042\'c4\'ed\'b9\'f6\'b3\'d7\'c6\'bc\'bd\'ba\'c0\'c7 \'c1\'d6\'bf\'e4 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\par
\fs22 4.2.1 \'b8\'b6\'bd\'ba\'c5\'cd\'bf\'eb \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\b0\par
\fs20 *etcd->\'c4\'da\'be\'eeOS\'bf\'a1\'bc\'ad \'b0\'b3\'b9\'df\'c7\'d1 \'b0\'ed\'b0\'a1\'bf\'eb\'bc\'ba\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c5\'b0 \'b0\'aa(key value) \'c0\'fa\'c0\'e5\'bc\'d2.\par
#\'ba\'d0\'bb\'ea \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad \'b3\'eb\'b5\'e5 \'bb\'e7\'c0\'cc\'c0\'c7 \'bb\'f3\'c5\'c2\'b8\'a6 \'b0\'f8\'c0\'af\'c7\'cf\'b4\'c2 \'c7\'d5\'c0\'c7 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2(Consensus Algorithm) \'c1\'df \'c7\'cf\'b3\'aa\'c0\'ce 'raft' \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d1 \'b0\'cd.\par
etcd\'b4\'c2 \'bc\'ad\'b9\'f6 \'c7\'cf\'b3\'aa\'b4\'e7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba 1\'b0\'b3\'b8\'b8 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9.\par
\par
*kube-apiserver->\'c4\'ed\'b9\'f6\'b3\'d7\'c6\'bc\'bd\'ba \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'c0\'c7 API\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae. \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'b7\'ce \'bf\'c2 \'bf\'e4\'c3\'bb\'c0\'c7 \'c0\'af\'c8\'bf\'bc\'ba\'c0\'bb \'b0\'cb\'c1\'f5.\par
\par
*kube-scheduler->\'c7\'f6\'c0\'e7 \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd \'be\'c8\'bf\'a1\'bc\'ad \'c0\'da\'bf\'f8 \'c7\'d2\'b4\'e7\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1 \'b3\'eb\'b5\'e5 \'c1\'df \'be\'cb\'b8\'c2\'c0\'ba \'b3\'eb\'b5\'e5\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d8\'bc\'ad \'bb\'f5\'b7\'d3\'b0\'d4 \'b8\'b8\'b5\'e7 pod(\'c6\'c4\'b5\'e5)\'b8\'a6 \'bd\'c7\'c7\'e0.\par
\par
*kube-controller-manager->pod\'b5\'e9\'c0\'bb \'b0\'fc\'b8\'ae.\par
\par
*cloud-controller-manager->\'c4\'ed\'b9\'f6\'b3\'d7\'c6\'bc\'bd\'ba\'c0\'c7 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'b5\'e9\'c0\'bb \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'bf\'ac\'b0\'e1\'c7\'d8 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae. \'b0\'fc\'b7\'c3 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'c0\'c7 \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5\'b4\'c2 \'b0\'a2 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'bc\'ad \'c1\'f7\'c1\'a2 \'b0\'fc\'b8\'ae.\par
-\'b3\'eb\'b5\'e5 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af: \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'bc\'ad\'ba\'f1\'bd\'ba \'be\'c8\'bf\'a1\'bc\'ad \'b3\'eb\'b5\'e5\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'b5\'a5 \'bb\'e7\'bf\'eb.\par
-\'b6\'f3\'bf\'ec\'c6\'ae \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af: \'b0\'a2 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'bc\'ad\'ba\'f1\'bd\'ba \'be\'c8\'c0\'c7 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'b6\'f3\'bf\'ec\'c6\'c3\'c0\'bb \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'b5\'a5 \'bb\'e7\'bf\'eb.\par
-\'bc\'ad\'ba\'f1\'bd\'ba \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af: \'b0\'a2 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b7\'ce\'b5\'e5\'b9\'eb\'b7\'b1\'bc\'ad\'b8\'a6 \'bb\'fd\'bc\'ba, \'b0\'bb\'bd\'c5, \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b5\'a5 \'bb\'e7\'bf\'eb.\par
-\'ba\'bc\'b7\'fd \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af: \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'d1 \'ba\'bc\'b7\'fd\'c0\'bb \'b3\'eb\'b5\'e5\'bf\'a1 \'bf\'ac\'b0\'e1\'c7\'cf\'b0\'c5\'b3\'aa \'b8\'b6\'bf\'ee\'c6\'ae\'c7\'cf\'b4\'c2 \'b5\'ee\'bf\'a1 \'bb\'e7\'bf\'eb.\par
\b\fs24\par
4.2.2 \'b3\'eb\'b5\'e5\'bf\'eb \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \b0\fs20\par
\'c4\'ed\'b9\'f6\'b3\'d7\'c6\'bc\'bd\'ba \'bd\'c7\'c7\'e0 \'c8\'af\'b0\'e6\'c0\'bb \'b0\'fc\'b8\'ae.(ex: kubelet, kube-proxy, \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'b7\'b1\'c5\'b8\'c0\'d3 \'b5\'ee.)\par
\lang18 *kubelet->\lang1042\'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd \'be\'c8 \'b8\'f0\'b5\'e7 \'b3\'eb\'b5\'e5\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae. PodSpecs\'b6\'f3\'b4\'c2 \'c1\'b6\'b0\'c7\'c0\'cc \'b4\'e3\'b1\'e4 \'bc\'b3\'c1\'a4\'c0\'bb \'c0\'fc\'b4\'de\'b9\'de\'be\'c6\'bc\'ad \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed, \'c1\'a4\'bb\'f3 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2\'c1\'f6 \'c7\'ef\'bd\'ba \'c3\'bc\'c5\'a9\'b8\'a6 \'c1\'f8\'c7\'e0. (\'b4\'dc, \'b3\'eb\'b5\'e5 \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b6\'f3\'b5\'b5 \'c4\'ed\'b9\'f6\'b3\'d7\'c6\'bc\'bd\'ba\'b0\'a1 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'c0\'ba \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b4\'c2 \'b0\'fc\'b8\'ae\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd.)\par
*kube-proxy->\'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd \'be\'c8\'bf\'a1 \'ba\'b0\'b5\'b5\'c0\'c7 \'b0\'a1\'bb\'f3 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'c0\'c7 \'b5\'bf\'c0\'db\'c0\'bb \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae. \'c8\'a3\'bd\'ba\'c6\'ae\'c0\'c7 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'b1\'d4\'c4\'a2\'c0\'bb \'b0\'fc\'b8\'ae\'c7\'cf\'b0\'c5\'b3\'aa \'bf\'ac\'b0\'e1\'c0\'bb \'c0\'fc\'b4\'de.\par
*\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'b7\'b1\'c5\'b8\'c0\'d3->\'bd\'c7\'c1\'a6\'b7\'ce \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'bd\'c7\'c7\'e0.(Docker, containerd, runc \'b5\'ee)\par
\b\fs24\par
4.2.3 \'be\'d6\'b5\'e5\'bf\'c2\par
\b0\fs18\'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd \'be\'c8\'bf\'a1\'bc\'ad \'c7\'ca\'bf\'e4\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'c6\'c4\'b5\'e5.(namespace=>kube-system)\par
*\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'b7 \'be\'d6\'b5\'e5\'bf\'c2->\'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd \'be\'c8\'bf\'a1 \'b0\'a1\'bb\'f3 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6 \'b1\'b8\'bc\'ba\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 kuby-proxy \'c0\'cc\'bf\'dc\'bf\'a1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'b7 \'bf\'a1\'b5\'e5\'bf\'c2(=\'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce)\'c0\'bb \'bb\'e7\'bf\'eb. \par
*DNS \'be\'d6\'b5\'e5\'bf\'c2->\'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd \'be\'c8\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 DNS \'bc\'ad\'b9\'f6.\par
*\'b4\'eb\'bd\'c3\'ba\'b8\'b5\'e5 \'be\'d6\'b5\'e5\'bf\'c2->kubectl \'b5\'ee.\par
*\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'c0\'da\'bf\'f8 \'b8\'f0\'b4\'cf\'c5\'cd\'b8\'b5->\'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd \'be\'c8\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0 \'c1\'df\'c0\'ce \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'c0\'c7 \'bb\'f3\'c5\'c2\'b8\'a6 \'b8\'f0\'b4\'cf\'c5\'cd\'b8\'b5 \'c7\'cf\'b4\'c2 \'be\'d6\'b5\'e5\'bf\'c2.\par
*\'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd \'b7\'ce\'b1\'eb->\'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd \'be\'c8 \'b0\'b3\'ba\'b0 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'c0\'c7 \'b7\'ce\'b1\'d7\'bf\'cd \'c4\'ed\'b9\'f6\'b3\'d7\'c6\'bc\'bd\'ba \'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2\'c0\'c7 \'b7\'ce\'b1\'d7\'b5\'e9\'c0\'bb \'c1\'df\'be\'d3\'c8\'ad\'c7\'d1 \'b7\'ce\'b1\'d7 \'bc\'f6\'c1\'fd \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1 \'b8\'f0\'be\'c6\'bc\'ad \'ba\'b8\'b4\'c2 \'be\'d6\'b5\'e5\'bf\'c2. \'b0\'a2 \'b3\'eb\'b5\'e5\'bf\'a1 \'b7\'ce\'b1\'d7\'b8\'a6 \'bc\'f6\'c1\'fd\'c7\'cf\'b4\'c2 \'c6\'c4\'b5\'e5\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d8\'bc\'ad \'b7\'ce\'b1\'d7 \'c1\'df\'be\'d3 \'c0\'fa\'c0\'e5 \'c6\'c4\'b5\'e5\'b7\'ce \'b7\'ce\'b1\'d7\'b8\'a6 \'bc\'f6\'c1\'fd.\par
\fs20\par
\b\fs24 4.3 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'bf\'cd \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\b0\fs20\par
\'c4\'ed\'b9\'f6\'b3\'d7\'c6\'bc\'bd\'ba\'b4\'c2 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'bf\'cd \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'b7\'ce \'b1\'b8\'ba\'d0.\par
\'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae=>\'c6\'c4\'b5\'e5(pod), \'bc\'ad\'ba\'f1\'bd\'ba, \'ba\'bc\'b7\'fd, \'b3\'d7\'c0\'d3\'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba \'b5\'ee.\par
\'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af=>\'b7\'b9\'c7\'c3\'b8\'ae\'c4\'ab\'bc\'bc\'c6\'ae, \'b5\'f0\'c7\'c3\'b7\'ce\'c0\'cc\'b8\'d5\'c6\'ae, \'bd\'ba\'c5\'d7\'c0\'cc\'c6\'ae\'c7\'ae\'bc\'bc\'c6\'ae, \'b5\'a5\'b8\'f3\'bc\'bc\'c6\'ae, \'c0\'e2 \'b5\'ee.\par
\lang18\par
}
 